.tabs {
    position: sticky;
    z-index: 998;
    top: 75px;
    margin-top: -25px;
    width: 100%;
    background: #edf2f7;
}

@media all and (max-width: 285px) {
    .tabs {
        top: 150px;
    }
}

.tabs .tab-header {
    height: 60px;
    display: flex;
}
.tabs .tab-header > div {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: calc(100% / 5);
    text-align: center;
    color: black;
    font-weight: 600;
    cursor: pointer;
    font-size: 0.875rem;
    text-transform: uppercase;
    outline: none;
}

.tabs .tab-indicator {
    position: relative;
    width: calc(75% / 5);
    height: 5px;
    background: green;
    border-radius: 5px;
    transition: all 350ms ease;
}

.robotFlex1 {
    min-width: 45%;
}

.robotFlex2 {
    min-width: 55%;
}

.grid {
    display: flex;
    flex: 0 0 50%;
    border: 1px solid black;
    flex-direction: column;
    margin-bottom: 25px;
}

.grid-column {
    display: flex;
    flex: 1 0 auto;
}

.grid .grid-column:nth-child(3n) {
    background-color: #f9f9f9;
}

.grid .grid-column:nth-child(5n) {
    background: white;
}

.grid-item {
    flex: 1 1 0px;
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    line-height: 2em;
    padding: 0 5px;
    font-weight: 500;
}

.grid-text-item {
    border-bottom: 2px solid black;
    margin: 0 -5px;
    padding: 0 5px;
}

.grid-comment-item {
    line-height: 1.5em;
    margin: 0 -5px;
    padding: 0 5px;
}

.header {
    background: var(--chakra-colors-gray-300);
    font-weight: bold;
    color: black;
    text-align: center;
}

@media all and (max-width: 480px) {
    .robotFlex1 {
        min-width: 100%;
        margin-bottom: 25px;
    }

    .robotFlex2 {
        min-width: 100%;
    }
}
